{
  "name": "deploy",
  "title": "eLife",
  "version": "0.0.1",
  "private": true,
  "description": "eLife Deploy",
  "homepage": "https://github.com/elifesciences/elife-dashboard",
  "author": {
    "name": "eLife",
    "url": "https://elifesciences.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elifesciences/elife-dashboard.git"
  },
  "scripts": {
    "install": "grunt"
  },
  "devDependencies": {
    "browserify": "^17.0",
    "browserify-shim": "^3.8",
    "chai": "^4.3",
    "coffeescript": "^2.7",
    "grunt": "^1.5",
    "grunt-browserify": "^6.0",
    "grunt-cli": "^1.4",
    "grunt-contrib-concat": "^2.1",
    "grunt-contrib-handlebars": "^3.0",
    "grunt-contrib-watch": "^1.1",
    "grunt-sass": "^3.1",
    "grunt-scss-lint": "~0.5.0",
    "grunt-shell": "^4.0",
    "jsdom": "^20.0",
    "loglevel": "^1.4",
    "mocha": "^9.1",
    "mocha-headless-chrome": "^4.0",
    "sass": "^1.54",
    "sinon": "^14.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3",
    "font-awesome": "^4.6",
    "fontawesome": "^4.5",
    "fullcalendar": "^2.6",
    "handlebars": "^4.7",
    "hbsfy": "^2.7",
    "jquery": "^3.5",
    "moment": "^2.19",
    "pickadate": "^3.6",
    "qtip2": "^3.0",
    "underscore": "^1.12",
    "uniq": "^1.0"
  },
  "browserify": {
    "transform": [
      [
        "hbsfy",
        "browserify-shim"
      ]
    ]
  },
  "browser": {
    "pickadate": "./assets/libs/pickadate/lib/index.js",
    "swag": "./assets/libs/swag.js",
    "templates": "./assets/js/templates.js",
    "utils": "./assets/js/helpers/utils.js",
    "validate": "./assets/js/helpers/validate.js",
    "detail": "./assets/js/pages/detail.js",
    "history": "./assets/libs/jquery.history.js"
  },
  "browserify-shim": {
    "swag": "Swag",
    "jquery": "$",
    "bootstrap": {
      "depends": [
        "jquery:$"
      ]
    },
    "fullcalendar": {
      "depends": [
        "jquery:$",
        "moment"
      ]
    },
    "history": {
      "exports": "history",
      "depends": [
        "jquery:$"
      ]
    }
  }
}
